html {
    box-sizing: border-box;
    font-family: 'karla';
    font-size: 16px;
    font-weight: 400;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    background-color: #e5eff5;
}

#card {
    width: 650px;
    height: 450px;
    box-shadow: 4px 3px 11px 0px rgba(0,0,0,0.49);
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    margin: auto;
    position: relative;
    top: 300px
}

.join {
    width: 100%;
    height: 45%;
    display: block;
    padding: 25px;
    padding-left: 30px;
    /* border: 2px solid; */
}

.bottom-section {
    display: flex;
    width: 100%;
    height: 55%;
    color: white;
}

.sub, .info {
    width: 50%;
    height: 100%;
    padding-top: 10px;
    padding-left: 30px;
}

.sub {
    background-color: #2ab2af;
}

.info {
    background-color: #31CCC9;
}

.join h2 {
    color: #2ab2af;
    margin: 5px 0px 20px;
}

.join h3 {
    color: #c0df34;
    margin-bottom: 13px;
}

.join p {
    color: #98a6bd;
    margin: 0 0 3px 0;
}

button {
    color: white;
    background-color: #c0df34;
    width: 88.5%;
    height: 22%;
    border: 0px;
    border-radius: 5px;
    font-weight: 550;
    box-shadow: 6px 5px 37px -10px rgba(0,0,0,0.55);
    margin-top: 24px;
}

#price {
    font-weight: 700;
    font-size: 1.8rem;
}

#price-num {
    height: 34px;
    display: inline-block;
}

.bottom-section h3 {
    margin-top: 14px;
    margin-bottom: 10px;
}

.bottom-section p {
    margin: 4px 0 4px 0;
}

#price-num {
    position: relative;
    top: 7px;
    padding-left: 8px;
    opacity: 0.6;
}

.fees {
    display: flex;
}

.bottom-section .info ul{
    padding-left: 2px;
    list-style: none;
    margin-top: 0;
    line-height: 21.5px;
    font-size: 15px;
    opacity: 0.75;
}

button:hover {
    cursor: pointer;
    background-color: #B7D531;
    transform: scale(1.005);
}

footer {
    bottom: 0;
    position: fixed;
}

